VITE_SUPABASE_PROJECT_ID="ljhmqjddpeywgirhlwun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqaG1xamRkcGV5d2dpcmhsd3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzI2MDgsImV4cCI6MjA4NzAwODYwOH0.JlBXfwqZFBe0xdS-LRXS45BOgVqc8NmQ3ctNkGrrU5k"
VITE_SUPABASE_URL="https://ljhmqjddpeywgirhlwun.supabase.co"
